<?php
//cek button    
    if ($_POST['Simpan'] == "Simpan") {
    $nim    = $_POST['nim'];
    $nama            = $_POST['nama'];
    $tgl_lhr   = $_POST['tl'];
    $agama          = $_POST['agama'];
    $username       = $_POST['username'];
    $password        = $_POST['password'];
    //validasi data data kosong
    if (empty($_POST['nim'])||empty($_POST['nama'])||empty($_POST['tl'])||empty($_POST['agama'])) {
        ?>
            <script language="JavaScript">
                alert('Data Harap Dilengkapi!');
                document.location='download-script-mahasiswa.php';
            </script>
        <?php
    }
    else {
    include "../../koneksi.php";
    //cek NIM di database
    $cek=mysql_num_rows (mysql_query("SELECT nim FROM mahasiswa WHERE nim='$_POST[nim]'"));
    if ($cek > 0) {
    ?>
        <script language="JavaScript">
        alert('NIM sudah dipakai!, silahkan ganti NIM yang lain');
        document.location='download-script-mahasiswa.php';
        </script>
    <?php
    }
    //Masukan data ke Table
    $input    ="INSERT INTO mahasiswa (nim,nama,tl,agama,username,paasword) VALUES ('$nim','$nama','$tgl_lhr','$agama','$username','$password')";
    $query_input =mysql_query($input);
    if ($query_input) {
    //Jika Sukses
    ?>
        <script language="JavaScript">
        alert('Input Data Mahasiswa Berhasil');
        document.location='download-script-mahasiswa.php';
        </script>
    <?php
    }
    else {
    //Jika Gagal
    echo "Input Data Mahasiswa Gagal!, Silahkan diulangi!";
    }
//Tutup koneksi engine MySQL
    mysql_close($Open);
    }
}
?>